{
  "name": "better-popover-plugin",
  "version": "0.5.0",
  "description": "Popover plugin for better-dom",
  "scripts": {
    "test": "gulp test --gulpfile node_modules/better-dom-boilerplate/gulpfile.js --cwd .",
    "start": "gulp dev --gulpfile node_modules/better-dom-boilerplate/gulpfile.js --cwd ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chemerisuk/better-popover-plugin.git"
  },
  "author": "Maksim Chemerisuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chemerisuk/better-popover-plugin/issues"
  },
  "homepage": "https://github.com/chemerisuk/better-popover-plugin",
  "devDependencies": {
    "better-dom-boilerplate": "git://github.com/chemerisuk/better-dom-boilerplate.git"
  }
}
